<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Presente</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column; /* Organiza os itens na coluna */
            justify-content: center; /* Centraliza verticalmente */
            align-items: center; /* Centraliza horizontalmente */
            position: relative;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url(./imagem_2025-06-03_151028041.png);
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3); /* Escurece o fundo */
            backdrop-filter: blur(5px); /* Aplica o desfoque */
            z-index: -1;
        }

        h1, h2 {
            opacity: 0;
            animation: fadeIn 3s forwards; /* Duração mais longa */
        }


        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: rgb(250, 250, 250);
            font-size: 40px;
            margin-top: 0; /* Remove a margem superior */
        }

        h2 {
            font-family: 'Playfair Display', serif;
            color: rgb(255, 244, 227);
            font-size: 20px;
            margin: 20px 0; /* Adiciona espaço acima e abaixo */
        }

        button {
            background-color: white; 
            color: black; 
            border: 2px solid rgb(75, 35, 13); 
            padding: 10px 20px; /* Espaçamento interno */
            border-radius: 15px; 
            cursor: pointer; 
            transition: background-color 0.3s ease; /* Transição suave para efeito */
            font-size: 15px;
        }

        button:hover {
            background-color: #f0f0f0; /* Efeito de cor */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
        }

        @media (max-width: 600px) {
    h1 {
        font-size: 24px;
        margin-top: 20px; /* Adiciona um pouco mais de espaço superior */
    }
    h2 {
        font-size: 18px;
    }
    button {
        font-size: 14px;
        padding: 12px 25px;
    }
}
    </style>
</head>

<body>
    <h1>
        Temos um convite para você
    </h1>
    <h2>
        Mas para ganhá-lo, deve vencer um desafio primeiro!
    </h2>

    <a href="./desafio.html">
        <button>Vença e ganhe seu prêmio!</button>
    </a>
</body>
</html>
